{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://nhxaijbyqfkkhhoornzy.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "brandhub-mcp",
      "version": "0.1.0",
      "title": "BrandHub"
    },
    "tools": [
      {
        "name": "list_organizations",
        "title": "List organizations",
        "description": "List organizations the signed-in user is a member of.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_brands",
        "title": "List brands",
        "description": "List brands the signed-in user can access. Returns id, name, slug, organization_id, is_public, updated_at.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "description": "Max rows",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            },
            "search": {
              "description": "Case-insensitive name filter",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_brand",
        "title": "Get brand",
        "description": "Fetch a single brand by id or slug, including its full guide_data payload.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "description": "Brand UUID",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "slug": {
              "description": "Brand slug",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_products",
        "title": "List products",
        "description": "List products the signed-in user can access. Optionally filter by parent brand id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            },
            "parent_brand_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "search": {
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_events",
        "title": "List events",
        "description": "List events the signed-in user can access.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            },
            "parent_brand_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "search": {
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
